# Tyuiu.NoskovVI.Sprint6

./: Tyuiu.NoskovVI.Sprint6.sln
Tyuiu.NoskovVI.Sprint6.Task0.V9/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.NoskovVI.Sprint6.Task0.V9.csproj
Tyuiu.NoskovVI.Sprint6.Task0.V9.Lib/: DataService.cs
Tyuiu.NoskovVI.Sprint6.Task0.V9.Test/: DataServiceTest.cs  Tyuiu.NoskovVI.Sprint6.Task0.V9.Test.csproj
Tyuiu.NoskovVI.Sprint6.Task1.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NoskovVI.Sprint6.Task1.V3.csproj
Tyuiu.NoskovVI.Sprint6.Task1.V3.Lib/: DataService.cs
Tyuiu.NoskovVI.Sprint6.Task1.V3.Test/: DataServiceTest.cs  Tyuiu.NoskovVI.Sprint6.Task1.V3.Test.csproj
Tyuiu.NoskovVI.Sprint6.Task2.V27/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.NoskovVI.Sprint6.Task2.V27.csproj
Tyuiu.NoskovVI.Sprint6.Task2.V27.Lib/: DataService.cs
Tyuiu.NoskovVI.Sprint6.Task2.V27.Test/: DataServiceTest.cs  Tyuiu.NoskovVI.Sprint6.Task2.V27.Test.csproj
Tyuiu.NoskovVI.Sprint6.Task2.V27/Properties/DataSources/: FormMain.datasource
Tyuiu.NoskovVI.Sprint6.Task3.V25/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NoskovVI.Sprint6.Task3.V25.csproj
Tyuiu.NoskovVI.Sprint6.Task3.V25.Lib/: DataService.cs
Tyuiu.NoskovVI.Sprint6.Task3.V25.Test/: DataServiceTest.cs  Tyuiu.NoskovVI.Sprint6.Task3.V25.Test.csproj
Tyuiu.NoskovVI.Sprint6.Task4.V19.Lib/: DataService.cs
Tyuiu.NoskovVI.Sprint6.Task5.V23/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NoskovVI.Sprint6.Task5.V23.csproj
(+36 files in other folders)
